<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/firefox-panda-roux.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/firefox-panda-roux.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xandra298.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":300},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="paper地址 (ICLR2022) How Attentive are Graph Attention Networks? openreview Abstract">
<meta property="og:type" content="article">
<meta property="og:title" content="How Attentive are Graph Attention Networks">
<meta property="og:url" content="https://xandra298.github.io/posts/82187def/index.html">
<meta property="og:site_name" content="Tiny Blog  &amp;  小窝">
<meta property="og:description" content="paper地址 (ICLR2022) How Attentive are Graph Attention Networks? openreview Abstract">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xandra298.github.io/posts/82187def/Untitled.png">
<meta property="og:image" content="https://xandra298.github.io/posts/82187def/Untitled%201.png">
<meta property="og:image" content="https://xandra298.github.io/posts/82187def/Untitled%202.png">
<meta property="og:image" content="https://xandra298.github.io/posts/82187def/Untitled%203.png">
<meta property="og:image" content="https://xandra298.github.io/posts/82187def/Untitled%204.png">
<meta property="og:image" content="https://xandra298.github.io/posts/82187def/Untitled%205.png">
<meta property="og:image" content="https://xandra298.github.io/posts/82187def/Untitled%206.png">
<meta property="og:image" content="https://xandra298.github.io/posts/82187def/Untitled%207.png">
<meta property="og:image" content="https://xandra298.github.io/posts/82187def/Untitled%208.png">
<meta property="og:image" content="https://xandra298.github.io/posts/82187def/Untitled%209.png">
<meta property="og:image" content="https://xandra298.github.io/posts/82187def/Untitled%2010.png">
<meta property="og:image" content="https://xandra298.github.io/posts/82187def/Untitled%2011.png">
<meta property="og:image" content="https://xandra298.github.io/posts/82187def/Untitled%2012.png">
<meta property="og:image" content="https://xandra298.github.io/posts/82187def/Untitled%2013.png">
<meta property="article:published_time" content="2023-02-22T14:29:41.000Z">
<meta property="article:modified_time" content="2023-02-25T08:09:28.881Z">
<meta property="article:author" content="Xandra">
<meta property="article:tag" content="GAT">
<meta property="article:tag" content="GNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xandra298.github.io/posts/82187def/Untitled.png">


<link rel="canonical" href="https://xandra298.github.io/posts/82187def/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xandra298.github.io/posts/82187def/","path":"posts/82187def/","title":"How Attentive are Graph Attention Networks"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How Attentive are Graph Attention Networks | Tiny Blog  &  小窝</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?d53b0bfc3463e2d8df2a44594ea3a8ab"></script>






<link rel="dns-prefetch" href="wvaline.xandrax.cafe">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tiny Blog  &  小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">2.</span> <span class="nav-text">1. Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%B3%A8%E6%84%8F%E5%8A%9B"><span class="nav-number">2.1.</span> <span class="nav-text">静态注意力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PRELIMINARIES"><span class="nav-number">3.</span> <span class="nav-text">2. PRELIMINARIES</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-THE-EXPRESSIVE-POWER-OF-GRAPH-ATTENTION-MECHANISMS"><span class="nav-number">4.</span> <span class="nav-text">3. THE EXPRESSIVE POWER OF GRAPH ATTENTION MECHANISMS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-THE-IMPORTANCE-OF-DYNAMIC-WEIGHTING"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 THE IMPORTANCE OF DYNAMIC WEIGHTING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-THE-LIMITED-EXPRESSIVITY-OF-GAT"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 THE LIMITED EXPRESSIVITY OF GAT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-BUILDING-DYNAMIC-GRAPH-ATTENTION-NETWORKS"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 BUILDING DYNAMIC GRAPH ATTENTION NETWORKS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-EVALUATION"><span class="nav-number">5.</span> <span class="nav-text">4. EVALUATION</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-SYNTHETIC-BENCHMARK-DICTIONARYLOOKUP"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 SYNTHETIC BENCHMARK: DICTIONARYLOOKUP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-ROBUSTNESS-TO-NOISE"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 ROBUSTNESS TO NOISE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-PROGRAMS-VARMISUSE"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 PROGRAMS: VARMISUSE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-NODE-PREDICTION"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 NODE-PREDICTION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-GRAPH-PREDICTION-QM9"><span class="nav-number">5.5.</span> <span class="nav-text">4.5 GRAPH-PREDICTION: QM9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-LINK-PREDICTION"><span class="nav-number">5.6.</span> <span class="nav-text">4.6 LINK-PREDICTION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-Discussion"><span class="nav-number">5.7.</span> <span class="nav-text">4.7 Discussion</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Conclusion"><span class="nav-number">6.</span> <span class="nav-text">5. Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xandra"
      src="/uploads/OIP-C.jfif">
  <p class="site-author-name" itemprop="name">Xandra</p>
  <div class="site-description" itemprop="description">记录，学习，成长。欢迎交流！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deep-Learning-Tuning-Playbook/" rel="tag">Deep Learning Tuning Playbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GAT/" rel="tag">GAT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GNN/" rel="tag">GNN</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyG/" rel="tag">PyG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VAD/" rel="tag">VAD</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wandb/" rel="tag">wandb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="tag">弱监督学习</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E5%8A%9B%E8%A7%86%E9%A2%91%E6%A3%80%E6%B5%8B/" rel="tag">暴力视频检测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%AE%BA%E8%AE%A4%E7%9F%A5/" rel="tag">理论认知</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>


        </div>
      </div>

    </div>

		      
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://fortunato-all.github.io/" title="https:&#x2F;&#x2F;fortunato-all.github.io&#x2F;" rel="noopener" target="_blank">fortunato</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://cyanm0un.github.io/" title="https:&#x2F;&#x2F;cyanm0un.github.io&#x2F;" rel="noopener" target="_blank">CyanM0un</a>
            </li>
        </ul>
      </div>
    </div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86 src="//music.163.com/outchain/player?type=2&id=2001320&auto=0&height=66"></iframe>
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/d3b330ab/" rel="bookmark">
        <time class="popular-posts-time">2023-02-25</time>
        <br>
      CLIP-TSA:CLIP-Assisted Temporal Self-Attention
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xandra298.github.io/posts/82187def/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/OIP-C.jfif">
      <meta itemprop="name" content="Xandra">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tiny Blog  &  小窝">
      <meta itemprop="description" content="记录，学习，成长。欢迎交流！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How Attentive are Graph Attention Networks | Tiny Blog  &  小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How Attentive are Graph Attention Networks
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-22 22:29:41" itemprop="dateCreated datePublished" datetime="2023-02-22T22:29:41+08:00">2023-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-25 16:09:28" itemprop="dateModified" datetime="2023-02-25T16:09:28+08:00">2023-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/posts/82187def/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/82187def/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>7.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2105.14491.pdf">paper地址</a> (ICLR2022)</p>
<p><a target="_blank" rel="noopener" href="https://openreview.net/forum?id=F72ximsx7C1">How Attentive are Graph Attention Networks? openreview</a></p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><span id="more"></span>
<p>GAT：</p>
<ul>
<li><p>在GAT中，每个节点关注它的邻居，并将自己的representation作为query。</p>
</li>
<li><p>limitation:</p>
<p>在本文中，我们证明了GAT计算的是一种非常有限的attention: attention scores的排序在query node上是无条件的。（即，注意力分数的排序不因query node而异）</p>
<ul>
<li><p>将上述的这种有限的注意力定义为静态注意力（<strong><em>static attention</em></strong>)，并将其与表示更丰富的动态注意力相区分。</p>
</li>
<li><p>由于GAT使用的是静态注意力，因此存在一些他不能表达的简单图问题：</p>
<p>在一个受控的问题中，我们表明静态注意力甚至阻碍GAT与训练数据拟合。（见4.1节）</p>
</li>
</ul>
</li>
</ul>
<p>提出GATv2：</p>
<ul>
<li>为了解决上述局限性，我们通过修改操作顺序，引入了一个简单的修复办法，并提出了GATv2：一种严格来说比GAT更富表达力的变体。</li>
<li>进行了广泛的评估，并表明GATv2在12个OGB和其他基准测试上优于GAT，同时我们匹配了它们的参数成本。</li>
<li>代码：<a target="_blank" rel="noopener" href="https://github.com/tech-srl/how_attentive_are_gats；GATv2作为PyTorch">https://github.com/tech-srl/how_attentive_are_gats；GATv2作为PyTorch</a> Geometric library，the Deep Graph Library and the TensorFlow GNN library的一部分可用。</li>
</ul>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h2><ul>
<li>Velickovi ˇ c et al. (2018) 提出GAT。</li>
</ul>
<p>在GAT中，每个节点用它自己的表示作为query来关注/处理（attend to)其邻居以更新自己的表示。</p>
<p>这泛化了标准的平均或最大池化邻居（Kipf和Welling，2017; Hamilton等，2017）→ 通过允许每个节点计算其邻居的加权平均值，并（softly）选择其最相关的邻居。</p>
<p>Velickovi ˇ c et al.也将transformer的自注意力机制从序列泛化到图。</p>
<ul>
<li><p>GAT执行一种静态注意力</p>
<p>对于任何查询节点，注意函数相对于邻居（key）分数是单调的。也就是说，<strong>注意系数的排序（目标排序）在图中的所有节点上共享，并且在查询节点上不受影响（即不因查询节点而异）。</strong></p>
<p>该事实损伤了GAT的表现力。</p>
</li>
</ul>
<h3 id="静态注意力"><a href="#静态注意力" class="headerlink" title="静态注意力"></a>静态注意力</h3><p>静态注意力：对于任何 query nodes，注意函数相对于邻域（key）分数是单调的。即：注意系数的排序在图中的所有节点上共享，并且在查询节点上不受条件的影响。如 Figure1 所示：</p>
<p><img src="/posts/82187def/Untitled.png" style="zoom:90%;"></p>
<p>由上面图可以看出，第一幅图就是静态注意力，第二幅图是动态注意力。</p>
<p>第一幅图中每个查询节点q对【k0,k1…k9】计算注意力系数时，都是k8的注意力分数最大，也就是无论q是什么，k8的贡献都是相对最大的。为了解决这个问题，作者提出了GATv2来使用动态注意力，如第二幅图，每个query有对于所有key不同的attention系数的排序</p>
<h2 id="2-PRELIMINARIES"><a href="#2-PRELIMINARIES" class="headerlink" title="2. PRELIMINARIES"></a>2. PRELIMINARIES</h2><ul>
<li><p>GNN</p>
<script type="math/tex; mode=display">
h'_i = f_θ (h_i, AGGREGATE ({h_j | j ∈ N_i}))</script></li>
<li><p>GAT</p>
<p>A scoring function <em>e</em> 对于每一个边 （j,i) 计算socre，表示邻居j的特征对节点i的重要性：</p>
<script type="math/tex; mode=display">
e (h_i, h_j ) = LeakyReLU(a^T · [W h_i||W h_j ])  \quad\quad(2)</script><p>$a ∈ R^{2d’} , W ∈ R^{d’×d}$，为可学习参数。||表示concatenation。这些注意力分数在所有邻居$j\in N_i$之间使用softmax normalized，定义得到注意力函数为：</p>
<script type="math/tex; mode=display">
α_{ij} = softmax_j (e (h_i, h_j )) = \frac{exp (e (h_i, h_j ))
}{\sum _{j'∈N_i}exp (e (h_i, h_j' ))}\quad\quad (3)</script><p>然后，GAT使用归一化注意系数计算相邻节点的转换特征（接着用一个非线性σ）的加权平均值，作为i的新表示：</p>
<script type="math/tex; mode=display">
h_i' = σ (\sum _{j∈N_i} α_{ij} · W h_j) \quad\quad (4)</script></li>
</ul>
<h2 id="3-THE-EXPRESSIVE-POWER-OF-GRAPH-ATTENTION-MECHANISMS"><a href="#3-THE-EXPRESSIVE-POWER-OF-GRAPH-ATTENTION-MECHANISMS" class="headerlink" title="3. THE EXPRESSIVE POWER OF GRAPH ATTENTION MECHANISMS"></a>3. THE EXPRESSIVE POWER OF GRAPH ATTENTION MECHANISMS</h2><h3 id="3-1-THE-IMPORTANCE-OF-DYNAMIC-WEIGHTING"><a href="#3-1-THE-IMPORTANCE-OF-DYNAMIC-WEIGHTING" class="headerlink" title="3.1 THE IMPORTANCE OF DYNAMIC WEIGHTING"></a>3.1 THE IMPORTANCE OF DYNAMIC WEIGHTING</h3><p>回答Q：为什么不是动态会限制attention呢？</p>
<ul>
<li><p>Attention</p>
<p>Attention: Attention是一种机制，它给定一个额外的查询向量（query vector)来计算一组输入key向量的分布。</p>
<p>如果attention函数总是将一个key的权重计算的至少与其他任何key一样大，而与query无关，那么我们称他为<strong>static attention</strong>（即不管query是什么，计算的一组key里面，最大的（不小于其他key) 那个是定死的）</p>
</li>
<li><p><strong>Definition 3.1</strong> （<strong>static attention</strong>)</p>
<p>A (possibly infinite) family of scoring functions <em>F ⊆ (</em>R<em>d ×</em> R<em>d →</em> R) computes <em>static scoring</em> for a given set of key vectors <script type="math/tex">K=\{k_1, ...,k_n\} ⊂R^d</script> and query vectors <script type="math/tex">Q =\{q_1, ..., q_m\} ⊂R^d</script>, if for every <script type="math/tex">f \in F</script> there exists a “highest scoring” key <script type="math/tex">j_f∈ [n]</script> such that for every query i∈[m] and key j∈ [n] it holds that <script type="math/tex">f(q_i,k_{j_f})\ge f(q_i,k_j)</script>. We say that a family of attention functions computes <em>static attention</em> given K and Q , if its scoring function computes static scoring, possibly followed by monotonic normalization such as softmax.</p>
</li>
<li><p>静态注意力非常有限</p>
<p>静态注意非常有限，因为无论查询如何，每个函数$f\in F$都有一个总是选中的key。这些函数不能模拟不同key对不同query有不同关联的情况。</p>
</li>
<li><p><strong>Defifinition 3.2</strong> (<strong>Dynamic attention</strong>)</p>
<p>A (possibly infifinite) family of scoring functions <em>F ⊆ (</em>R<em>d ×</em> R<em>d →</em> R) computes <em>dynamic attention</em> for a given set  of key vectors <script type="math/tex">K=\{k_1, ...,k_n\} ⊂R^d</script> and <script type="math/tex">Q =\{q_1, ..., q_m\} ⊂R^d</script>,  if for any mapping $\phi: [m] → [n]$ , there exists $f \in F$ such that for any query <script type="math/tex">i\in [m]</script> and any key <script type="math/tex">j _{\neq \phi(i)} \in [n]</script>: <script type="math/tex">f(q_i, k_ϕ(i)) > f(q_i, k_j)</script>. We say that a family of attention functions computes <em>dynamic attention</em> for K and Q, if its scoring function computes dynamic scoring, possibly followed by monotonic normalization such as softmax.</p>
<p>也就是说，动态注意可以通过查询i选择每个键ϕ(i)，使<script type="math/tex">f(q_i, k_ϕ(i))</script>在<script type="math/tex">\{f（q_i，k_j）| j∈[n])\}</script>中最大。请注意，动态注意和静态注意都是排他性的属性，但它们并不是互补的。此外，每个动态注意族对于相同的K和Q都有严格的静态注意族子集。</p>
</li>
<li><p><strong>Attending by decaying</strong></p>
<p>另一种思考注意力的方式是“focus”于最相关的输入的能力。Focusing只能通过衰减其他输入，即，给出这些输入衰减的输入值的分数低于其他输入值。如果一个键的注意力得分总是比其他键相同或更高（如静态注意），那么任何查询都不能忽略这个键或衰减这个键的score.</p>
</li>
</ul>
<h3 id="3-2-THE-LIMITED-EXPRESSIVITY-OF-GAT"><a href="#3-2-THE-LIMITED-EXPRESSIVITY-OF-GAT" class="headerlink" title="3.2 THE LIMITED EXPRESSIVITY OF GAT"></a>3.2 THE LIMITED EXPRESSIVITY OF GAT</h3><p><strong>Theorem 1.</strong> <em>A GAT layer computes only static attention, for any set of node representations $K = Q = {h_1, …, h_n}$. In particular, for n &gt;</em> 1<em>, a GAT layer does not compute dynamic attention.</em></p>
<p>证明：</p>
<p><img src="/posts/82187def/Untitled 1.png" alt></p>
<p>定理1的结果是，对于任何一组节点V和训练的GAT层，注意函数α定义了一个节点的constant ranking（argsort），无论查询节点i是哪个。即，存在$s_j = a_2^T W h_j$, 我们可以对于任意选择的$h_i$, 得到α相对于每个节点的分数${sj | j∈V}$是单调的。这种全局排序引出了每个邻居群Ni的局部排序。 hi的唯一影响是在所产生的注意力分布的“锐度”上。这在图1a（底部）中得到了演示，其中不同的曲线表示不同的查询（hi）。</p>
<p><strong>Generalization to multi-head attention</strong></p>
<p>对于多头注意力机制，theorem1同样适用于每一个头，得到的输出是静态注意力头的拼接。</p>
<h3 id="3-3-BUILDING-DYNAMIC-GRAPH-ATTENTION-NETWORKS"><a href="#3-3-BUILDING-DYNAMIC-GRAPH-ATTENTION-NETWORKS" class="headerlink" title="3.3 BUILDING DYNAMIC GRAPH ATTENTION NETWORKS"></a>3.3 BUILDING DYNAMIC GRAPH ATTENTION NETWORKS</h3><p>standard GAT 评分函数（Eq.2）的主要问题是学习到的W和a是连续应用的，因此可以分解成一个单一的线性层。为了解决这个限制，我们简单地在非线性(LeakyReLU)之后应用a layer，在拼接之后应用W layer，有效地应用一个MLP来计算每个query-key对的分数：</p>
<script type="math/tex; mode=display">
GAT: \quad e (h_i, h_j ) = LeakyReLU(a^T · [W h_i||W h_j ]) \quad (6)</script><script type="math/tex; mode=display">
GATv2 (our\ fixed\ version):\quad e (h_i, h_j ) = a^T LeakyReLU( W · [ h_i||h_j ]) \quad (7)</script><p>简单的修改对注意功能的表达性有显著的影响：</p>
<p><strong>Theorem 2.</strong> <em>A GATv2 layer computes dynamic attention for any set of node representations  $K = Q = {h_1, …, h_n}$.</em></p>
<p>证明见附录A。主要思想是我们可以定义一个适当的函数，GATv2将是一个通用近似器（Cybenko，1989；Hornik，1991）。相比之下，GAT（式（52）)不能近似任何这样的期望的函数（定理1）。</p>
<p><strong>Complexity</strong></p>
<ul>
<li>时间复杂度</li>
</ul>
<p>both: $O (|V|dd’ + |E|d’)$，可以通过合并线性层减少。</p>
<ul>
<li>参数复杂度：</li>
</ul>
<p><img src="/posts/82187def/Untitled 2.png" alt></p>
<h2 id="4-EVALUATION"><a href="#4-EVALUATION" class="headerlink" title="4. EVALUATION"></a>4. EVALUATION</h2><p>首先，我们使用一个简单的合成问题（synthetic problem）来证明GAT的弱点，<strong>即GAT甚至不能拟合（甚至不能达到较高的训练精度）</strong>，但很容易通过GATv2来解决（第4.1节）。</p>
<p>第二，我们证明GATv2对边缘噪声更鲁棒，因为它的动态注意机制允许它衰减噪声（假）边缘，而GAT的性能随着噪声的增加而严重降低(第4.2节)。</p>
<p>最后，我们在12个基准测试中比较了GAT和GATv2。（第4.3至4.6节和附录D.3)。我们发现在所有测试GAT的基准测试中都不如GATv2。</p>
<h3 id="4-1-SYNTHETIC-BENCHMARK-DICTIONARYLOOKUP"><a href="#4-1-SYNTHETIC-BENCHMARK-DICTIONARYLOOKUP" class="headerlink" title="4.1 SYNTHETIC BENCHMARK: DICTIONARYLOOKUP"></a>4.1 SYNTHETIC BENCHMARK: DICTIONARYLOOKUP</h3><p>条形码预测问题</p>
<p><img src="/posts/82187def/Untitled 3.png" alt></p>
<p>虽然这是一个人为的问题，但它与具有共享多个查询的键的任何子图相关，并且每个查询都需要以不同的方式处理这些键。这样的子图在现实世界的各种领域很常见。</p>
<p><strong>Result</strong></p>
<p>如上右图</p>
<ul>
<li><p>GAT with a single head (GAT1<em>h</em>) failed to fit the <em>training</em> set for any value of <em>k</em>, no matter for how many iterations it was trained, and after trying various training methods.</p>
</li>
<li><p>GAT8<em>h</em> successfully fits the <em>training</em> set, but generalizes <em>poorly</em> to the <em>test</em> set.</p>
</li>
<li><p>GATv2 easily achieves 100% training and 100% test accuracies for any value of <em>k</em>, and even for <em>k</em>=100 (not shown) and using a <em>single head</em></p>
</li>
<li><p>GIN（non-attentive baselines ）的实验</p>
<p><img src="/posts/82187def/Untitled 4.png" style="zoom:80%;"></p>
</li>
</ul>
<p><strong>Visualization</strong></p>
<p>见Figure1</p>
<p><strong>The role of multi-head attention</strong></p>
<p>GAT作者发现多头注意的作用是“稳定学习过程”。然而，图3显示，增加头部的数量严格提高了训练的准确性，因此，提高表达性。因此，GAT依赖于有多个注意力头。相比之下，即使是一个GATv2头也比一个多头GAT泛化更好。</p>
<p>Q： 多头注意力缺乏解释性，真的能一定提高准确性吗</p>
<p>A：在实际训练中，有的时候反而下降了呢。为什么呢 （见4.4 NODE-PREDICTION）</p>
<p><img src="/posts/82187def/Untitled 5.png" alt></p>
<h3 id="4-2-ROBUSTNESS-TO-NOISE"><a href="#4-2-ROBUSTNESS-TO-NOISE" class="headerlink" title="4.2 ROBUSTNESS TO NOISE"></a>4.2 ROBUSTNESS TO NOISE</h3><p><img src="/posts/82187def/Untitled 6.png" style="zoom:80%;"></p>
<p>GATv2相比GAT对于噪声受到的影响更小。我们推断动态注意力帮助模型区分噪声边。</p>
<h3 id="4-3-PROGRAMS-VARMISUSE"><a href="#4-3-PROGRAMS-VARMISUSE" class="headerlink" title="4.3 PROGRAMS: VARMISUSE"></a>4.3 PROGRAMS: VARMISUSE</h3><p>在Varmisuse的结果</p>
<p><img src="/posts/82187def/Untitled 7.png" style="zoom: 80%;"></p>
<h3 id="4-4-NODE-PREDICTION"><a href="#4-4-NODE-PREDICTION" class="headerlink" title="4.4 NODE-PREDICTION"></a>4.4 NODE-PREDICTION</h3><p><img src="/posts/82187def/Untitled 8.png"></p>
<p>table (a)中，GATv2 一个头的都比GAT多头的要好。</p>
<p>但是，不管是GAT还是GATv2，都可以在表中观察到8头反而没有1头好的情况！四个数据集中，GATv2有两个，GAT有三个。所以？？？</p>
<h3 id="4-5-GRAPH-PREDICTION-QM9"><a href="#4-5-GRAPH-PREDICTION-QM9" class="headerlink" title="4.5 GRAPH-PREDICTION: QM9"></a>4.5 GRAPH-PREDICTION: QM9</h3><p>QM9 每个图都是一个分子，其目标是将每个图回归到13个实值的量子化学性质（property)。</p>
<p><img src="/posts/82187def/Untitled 9.png" alt></p>
<ul>
<li><p>GATv2比GAT有更低的误差，且比这三个模型都更低误差。</p>
</li>
<li><p>存在一些情况是GCN与GIN这类没有应用注意力机制的模型反而表现的更好，我们假设在modeling these properties时不需要注意力。</p>
</li>
<li><p>疑问</p>
<ol>
<li><p>观察到一个数据集GAT优于GATv2，说明不是所有情况都一定GATv2优于GAT。首先模型参数他是将GAT调到最优然后直接用于GATv2，不排除GATv2没有调好参数的情况，但是也可能存在一种情况：在某些建模属性/图结构下（比较简单？）并不需要动态注意力呢，或者说动态注意力反而使他更差？→ Discussion部分</p>
</li>
<li><p>非注意力机制模型GCN等在有些时候反而表现的更好。论文解释是推断可能在modeling these properties时不需要注意力。对于这种情况是否有详细的情况解释呢？</p>
<p>一个解释例子：当每个邻居的attention都几乎一样的时候，用attention机制基本就没有提升，而多出来的参数会导致优化和训练更难。</p>
</li>
</ol>
</li>
</ul>
<h3 id="4-6-LINK-PREDICTION"><a href="#4-6-LINK-PREDICTION" class="headerlink" title="4.6 LINK-PREDICTION"></a>4.6 LINK-PREDICTION</h3><p><img src="/posts/82187def/Untitled 10.png" alt></p>
<p>GATv2表现优于GAT。</p>
<p>关于GraphSAGE的表现更好，作者的猜测与假设：</p>
<ul>
<li><p>我们假设在这些数据集中可能不需要注意。</p>
<p><img src="/posts/82187def/Untitled 11.png" alt></p>
</li>
<li><p>另一种可能性是，动态注意力在具有高节点度的图中特别有用：</p>
<p>在ogbn products和ogbn-proteins中（table1)的平均节点度分别为50.5和597（见附录C中的表5）。然而，ogbl-collab and ogbl-citation2（table 3）的平均节点度要低得多，为8.2和20.7。</p>
</li>
<li><p>我们假设，当邻居总数较高时，动态注意机制对于选择最相关的邻居特别有用</p>
</li>
</ul>
<p>提出future work：关于数据集平均节点度的影响这一课题的GNN架构优化</p>
<h3 id="4-7-Discussion"><a href="#4-7-Discussion" class="headerlink" title="4.7 Discussion"></a>4.7 Discussion</h3><ul>
<li><strong>Which graph attention mechanism should I use?</strong></li>
</ul>
<ol>
<li>太简单的任务使用较强的模型可能会过拟合，更强的图注意力机制在节点之间相互越复杂的情况下理论上表现更好。</li>
</ol>
<p>通常不可能预先确定哪种体系结构的性能最好。一个理论上较弱的模型可能在实践中表现得更好，因为如果任务是“太简单”的且不需要这样的表达能力，一个较强的模型可能会过拟合训练数据。直观地说，我们认为节点之间的相互作用越复杂，GNN从理论上更强的图注意机制中获得的好处就越大，如GATv2。</p>
<ol>
<li>GAT vs GATv2 | 全局排序 vs 邻居排序</li>
</ol>
<p>主要的问题是，这个problem<strong>是否有一个“有影响力的”节点的全局排名（GAT就足够了），或者不同的节点是否有不同邻居的邻居排名（使用GATv2）。</strong></p>
<p>GAT的作者在<a target="_blank" rel="noopener" href="https://twitter.com/PetarV_93/status/1399685979506675714">推特上</a>证实，GAT的设计适用于当时（2017年）“容易过拟合”的的数据集，如Cora、Citeseer（Senetal.，2008年），<strong>他们这些数据集可能具有“globally important”节点的底层静态排名</strong>。GAT的作者同意这一观点：更新和更具挑战性的基准测试可能需要更强的注意机制，如GATv2。在本文中，我们回顾了传统的假设，并表明许多现代图基准和数据集包含更复杂的交互，因此需要动态的注意力。</p>
<p><img src="/posts/82187def/Untitled 12.png" style="zoom:67%;"></p>
<p><img src="/posts/82187def/Untitled 13.png" style="zoom:67%;"></p>
<h2 id="5-Conclusion"><a href="#5-Conclusion" class="headerlink" title="5. Conclusion"></a>5. Conclusion</h2><p>在本文中，我们发现流行和广泛使用的图注意网络不计算动态注意。相反，在标准定义和实现中的注意机制的结果只是静态的：对于任何查询，它的邻居分数对于每个节点的分数是单调的。因此，GAT甚至不能表达简单的对齐问题。为了解决这个限制，我们引入了一个简单的修复并提出了GATv2：通过修改GAT中的操作顺序，GATv2实现了一个通用的近似注意函数，因此严格比GAT更强大。</p>
<p>我们在一个需要动态选择节点的综合问题中，展示了GATv2相对于GAT的经验优势，以及来自OGB和其他公共数据集的11个基准测试。我们的实验表明GATv2在所有基准测试中都优于GAT，同时具有相同的参数代价。</p>
<p>我们鼓励社区在将新的GNN架构与常见的强基线进行比较时，使用GATv2而不是GAT。在复杂的任务和领域中，以及在具有挑战性的数据集中，一个模型使用GAT作为内部组件可以用GATv2替换它，以适应严格上更强大的模型。为此，我们在<a target="_blank" rel="noopener" href="https://github.com/tech-srl/how_attentive_are_gats">https://github.com/tech-srl/how_attentive_are_gats</a> 上公开了我们的代码，并且GATv2可以作为PyTorch Geometric library, the Deep Graph Library, and TensorFlow GNN的一部分使用。在 <a target="_blank" rel="noopener" href="https://nn.labml.ai/graphs/gatv2">https://nn.labml.ai/graphs/gatv2</a> 上有一个带注释的实现 。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Xandra
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://xandra298.github.io/posts/82187def/" title="How Attentive are Graph Attention Networks">https://xandra298.github.io/posts/82187def/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/GAT/" rel="tag"><i class="fa fa-tag"></i> GAT</a>
              <a href="/tags/GNN/" rel="tag"><i class="fa fa-tag"></i> GNN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/802d9159/" rel="prev" title="音乐播放">
                  <i class="fa fa-chevron-left"></i> 音乐播放
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d3b330ab/" rel="next" title="CLIP-TSA:CLIP-Assisted Temporal Self-Attention">
                  CLIP-TSA:CLIP-Assisted Temporal Self-Attention <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xandra</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Word count total: </span>
    <span title="Word count total">88k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:20</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"wvaline.xandrax.cafe","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/82187def/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>






<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
